{
  "permissions": {
    "deny": ["Bash(git add:*)"]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/Library/CloudStorage/Dropbox/20260115_zunda/zunda.wav"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/Library/CloudStorage/Dropbox/20251126_zunda/zunda.wav"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/hooks/dev-workflow-guard.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun x gh-setup-hooks",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline --cost-source both",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  }
}
